# Delta - Better Git Diffs
# Include in your ~/.gitconfig with:
#   [include]
#       path = ~/.modern-terminal/git/delta.gitconfig

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    side-by-side = true
    line-numbers = true
    syntax-theme = base16
    dark = true
    file-style = bold ul "#7cafc2"
    file-decoration-style = "#585858" ol
    hunk-header-style = file line-number syntax
    hunk-header-decoration-style = "#585858" box
    line-numbers-left-style = "#585858"
    line-numbers-right-style = "#585858"
    line-numbers-minus-style = "#ab4642"
    line-numbers-plus-style = "#a1b56c"
    minus-style = syntax "#3a1f1f"
    minus-emph-style = syntax "#5c2626"
    plus-style = syntax "#1f3a1f"
    plus-emph-style = syntax "#265c26"
    blame-palette = "#181818" "#282828" "#383838"

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
